# spring-oauth2

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java  UserFeed.java
src/main/java/com/security/: CustomUserDetailsService.java
src/main/java/com/user/: User.java  UserList.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  logout.jsp  openid.jsp  success.jsp
src/main/webapp/WEB-INF/: application-context.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
